[tox]
envlist =
    py32, py33, py34, pypy3, docs, flake8


[testenv]
deps =
    pytest
    mock
commands =
    py.test tests/


[testenv:docs]
changedir = docs
deps = sphinx
commands =
    make html


[testenv:flake8]
deps = flake8
commands =
    flake8 dooku/ tests/


[flake8]
builtins = _, self
