[tox]
envlist =
  py27, pypy, py32, py33, py34, pypy3, docs, flake8, coverage

[testenv]
deps =
  pytest
  pytest-cov
  mock
  PyYAML
commands =
  py.test --cov dooku --cov-append {posargs:tests}

[testenv:docs]
deps =
  -rdocs/requirements.txt
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:flake8]
basepython = python3
deps =
  flake8
commands =
  flake8 {posargs:dooku tests}
