[tox]
envlist =
  py32, py33, py34, pypy3, docs, flake8, coverage

[testenv]
deps =
  pytest
  mock
  PyYAML
commands =
  py.test {posargs:tests}

[testenv:docs]
deps =
  sphinx
  sphinx_rtd_theme
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:flake8]
basepython = python3
deps =
  flake8
commands =
  flake8 {posargs:dooku tests}

[testenv:coverage]
basepython = python3
deps =
  pytest-cov
  {[testenv]deps}
commands =
  coverage erase
  py.test tests --cov dooku
